{
  "name": "catppuccin-marp",
  "version": "1.0.0",
  "description": "Soothing pastel theme for Marp / Marpit",
  "private": true,
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-goudry/catppuccin-marp.git"
  },
  "keywords": [
    "catppuccin",
    "theme",
    "marp",
    "marpit"
  ],
  "author": {
    "name": "Nicolas Goudry",
    "email": "goudry.nicolas@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas-goudry/catppuccin-marp/issues"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^1.0.1",
    "@catppuccin/palette": "^1.8.0",
    "sass": "^1.99.0"
  }
}
